# android-library-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hectest/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectest/librarytest/: MainActivity.java
app/src/test/java/com/hectest/librarytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hecfuelsdktest/: bintray.gradle  build.gradle  proguard-rules.pro
hecfuelsdktest/src/androidTest/java/com/hectest/hecfuelsdktest/: ExampleInstrumentedTest.java
hecfuelsdktest/src/main/: AndroidManifest.xml
hecfuelsdktest/src/main/java/com/hectest/hecfuelsdktest/: TestClass.java  TestClass2.java
hecfuelsdktest/src/main/java/com/hectest/hecfuelsdktest/package1/: TestClass.java
hecfuelsdktest/src/main/java/com/hectest/hecfuelsdktest/package2/: TestClass2.java
hecfuelsdktest/src/main/res/values/: strings.xml
hecfuelsdktest/src/test/java/com/hectest/hecfuelsdktest/: ExampleUnitTest.java
